{
  "name": "igti-projeto-aplicado",
  "description": "Projeto aplicado no \"MBA em Aprendizado de Máquina\" para a classificação de processos da 3ª vice presidência do TJSC",
  "image": "heroku/python"
}
